#textdomain wesnoth-help

#define S_ELVES
    _ "race^Elves"
#enddef

#define S_MONSTERS
    _ "race^Monsters"
#enddef

#define S_ORCS
    _ "race^Orcs"
#enddef

#define S_TROLLS
    _ "race^Trolls"
#enddef

#define S_UNDEAD
    _ "race+plural^Undead"
#enddef
