#textdomain wesnoth-lib

[terrain_type]
    symbol_image=cave/beam-tile
    id=impassable_lit
    name= _ "Lit"
    editor_name= _ "Beam of Light"
    string=^Xi
    aliasof=_bas
    mvt_alias=Xu
    light=25
    hidden=yes
[/terrain_type]
