#textdomain wesnoth-units
[unit_type]
    id=Skeleton NR
    [base_unit]
        id=Skeleton
    [/base_unit]
    advances_to=Revenant NR,Deathblade
    hide_help=true
    do_not_list=yes
[/unit_type]
